daemon off;
error_log stderr;
worker_processes 2;
env FORCE_HTTPS;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;

    server {
        listen 5000;
        location / {
            if ($http_x_forwarded_proto != "https") {
                set_by_lua $force_https 'return os.getenv("FORCE_HTTPS")';
            }
            if ($force_https) {
                rewrite ^(.*)$ https://$host$1 permanent;
            }

            root "/usr/share/nginx/html/";
            autoindex on;
            index index.html;
        }

        location ~* \.(?:css|gif|ico|jpe?g|js|png|svg|ttf|woff2?)$ {
            expires max;
            add_header Cache-Control "public";
        }

        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        error_page 404 /404.html;
    }

    server {
        listen 5000;
        server_name www.rtoot.org;
        rewrite ^(.*)$ https://rtoot.org$1 permanent;
    }
}
