_model: page
---
title: Birth of an Orchestra
---
body:

<iframe style="float:right; padding-left:10px;" width="420" height="315" src="https://www.youtube.com/embed/4ev5ZCVaesI" frameborder="0" allowfullscreen></iframe>

Many thanx to Cameron Price, local film auteur for filming, and to Alec Grossman,
local artiste ([www.alecgrossmanart.com](http://www.alecgrossmanart.com)) for editing
this film about the birth of the Really Terrible Orchestra Of the Triangle (RTOOT).

Mr. Hobgood did not go to Phillips Exeter prep school. He was educated in the
North Carolina public school system, culminating at Page High School in Greensboro.
