title: Welcome to RTOOT: Fall 2020
---
body:

# COVID-19 UPDATE

Because of the COVID-19 pandemic, the Really Terrible Orchestra of the Triangle (RTOOT) has cancelled its Fall 2020 season.  This includes auditions, rehearsals and performances planned from September through December 2020.

The RTOOT places the highest priority on the safety and wellbeing of its one hundred and ten amateur musicians, its conductor, master of ceremonies, their families, friends and audience.

The RTOOT is following the guidance of the Centers for Disease Control, the state of North Carolina and the Town of Cary.  The RTOOT has positioned itself to resume scheduling and making music as soon as it safe to do so.  Please check this web site for any announcements.

<p id="concert">
And a note from the RTOOT - we miss our Sunday afternoon rehearsals.  We miss the challenges and satisfactions of playing our instruments.  We miss our conductor who has helped us play better than we ever expected.  We miss our master of ceremonies who has put a presence to our organizational humor.  We miss each other.  We miss the “joy of the music”.
</p>

# REHEARSAL SCHEDULE

The RTOOT normally rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily
at Cary’s Herb Young Community Center. Fall 2020 rehearsals have been cancelled and
Spring 2021 rehearsals have not yet been scheduled. The [For Players][] page will be 
updated when the RTOOT is able to resume rehearsals.

Herb Young Community Center  
101 Wilkinson Ave  
Cary, NC 27513  
[(919) 460-4965](tel:919-460-4965)

[email]: mailto:rtootinfo@gmail.com
[etix]: https://www.etix.com/ticket/v/8087/cary-arts-center
[For Players]: /for-players/
