title: Welcome to RTOOT: Fall 2025 and Spring 2026
---
body:

## Rehearsals
**Fall 2025:** September 7 through December 7  
**Spring 2026:** January 25 through April 26

Rehearsals will be held on Sunday afternoons, February 2nd through May 11th, from 2pm to 4pm primarily 
at the Herb Young Community Center. The [For Players][] and [String Ensemble][] pages have complete information.
To contact the RTOOT orchestra, please send an email to [rtootinfo@gmail.com][email].
To contact the string ensemble, please send an email to [toastorchestra@gmail.com][string-email].

Herb Young Community Center<br>
101 Wilkinson Ave<br>
Cary, NC 27513<br>
919 460 4965

## CONCERTS
**Fall 2025:** December 10th
**Spring 2026:** May 2nd and May 9th

The Really Terrible Orchestra of the Triangle (RTOOT) and String Ensemble celebrate the joy of the music. 
Please join us for a delightful evening of music and unexpected humor.

Concerts will be performed at the Cary Arts Center. Doors open at 700pm and the concert begins at 730pm.

Please see the [Concert Tickets][] page for information on four ways to purchase concert tickets.

[email]: mailto:rtootinfo@gmail.com
[string-email]: mailto:toastorchestra@gmail.com
[For Players]: /for-players/
[String Ensemble]: /string-ensemble/
[Concert Tickets]: /concert-tickets/
