title: Fall 2016
---
body:

# AUDITITIONS

RTOOT auditions will be held on Sunday, August 21 from 2:00 p.m. to 5:00 p.m.
at the Cary Arts Center in the Paul Cooper Room. Please contact the RTOOT at
[rtootinfo@gmail.com][email] to arrange an audition.

# CONCERT

The RTOOT’s Fall 2016 concert, "The Music Comes from Where?", will be performed
on Tuesday, December 6 at 7:30 p.m. at the Cary Arts Center.

Tickets are $9.00 and may be purchased at box office at The Cary Theatre,
122 E Chatham Street on Tuesday-Friday from 11a.m.-6 p.m. and Saturday from
10 a.m.-1 p.m. or purchased online through the [Town of Cary’s Etix service][etix]
or one hour before the performance at the Cary Arts Center box office.

Cary Arts Center  
101 Dry Ave  
Cary, NC 27511  
[(919) 469-4069](tel:919-469-4069)

# REHEARSAL SCHEDULE

The RTOOT rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily
at Cary’s Herb Young Community Center. Fall 2016 rehearsals begin on September 11
and continue through December 4.

Please see the [For Players][] page for the detailed rehearsal schedule.

Herb Young Community Center  
101 Wilkinson Ave  
Cary, NC 27513  
[(919) 460-4965](tel:919-460-4965)

[email]: mailto:rtootinfo@gmail.com
[etix]: https://www.etix.com/
[For Players]: /for-players/
