title: Welcome to RTOOT: Fall 2018
---
body:

# AUDITIONS

We're always looking for new friends! We'll be holding auditions for this season on August 19th
at the Cary Arts Center in the Paul Cooper room from 2pm to 5pm. To schedule an audition,
please contact the RTOOT at <a href="mailto:rtootinfo@gmail.com">rtootinfo@gmail.com</a>. Hope to see you there!

# CONCERT

**The Really Terrible Orchestra of the Triangle (RTOOT) presents *Ten Years of Terrible***  
Cary Arts Center  
Tuesday, December 4th | 7:30 p.m. | $9.00  

Much to our delight (and frankly our amazement), The Really Terrible Orchestra of the Triangle (RTOOT) will be celebrating its ten year anniversary on December 4, 2018.
Please join us for a very special evening of music and humor along with great moments from our past and the expectation of joy in our future.

* Advance tickets for events at the Cary Arts Center are available in person at The Cary Theater Box Office, Tuesday-Friday 11 a.m.-6 p.m. and Saturday 10 a.m.-1 p.m. at 122 E. Chatham St. Cary, NC 27511; if available, tickets may be purchased at the door, one hour prior to any show on the day of the event, at the respective venue. In addition, on Mondays from 4 p.m. to 8 p.m. tickets are available for purchase at the Cary Arts Center box office located at 101 Dry Ave.
* If you are unable to visit us in person, go to: [www.etix.com][etix], to purchase on-line.
* If you prefer to speak to an individual, call the eTix Phone Center at [1-800-514-3849](tel:800-514-3849). Phone Center Hours: Monday-Friday: 9 a.m.-8 p.m., Saturday: 10 a.m.-8 p.m. or Sunday: 12-8 p.m.
* An entertainment tax of 6.75% applies to the base ticket price of each ticket. There is a $2 per ticket convenience charge for tickets purchased on-line or by phone through eTix. There is an additional charge of $2.50 for tickets that are mailed directly to patrons.
* Will Call tickets may be picked up at the respective venue, on day of the performance or screening, beginning one hour prior to show time. There is no extra charge for this service.

# REHEARSAL SCHEDULE

The RTOOT rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily
at Cary’s Herb Young Community Center. Fall 2018 rehearsals begin on September 9th
and continue through December 2nd.

Please see the [For Players][] page for the detailed rehearsal schedule.

Herb Young Community Center  
101 Wilkinson Ave  
Cary, NC 27513  
[(919) 460-4965](tel:919-460-4965)

[email]: mailto:rtootinfo@gmail.com
[etix]: https://www.etix.com/ticket/v/8087/cary-arts-center
[For Players]: /for-players/
