title: Welcome to RTOOT: Spring 2022 and Fall 2022
---
body:

# COVID-19 UPDATE

Because of the COVID-19 pandemic, the Really Terrible Orchestra of the Triangle (RTOOT) will be holding limited rehearsals and no concerts in its Spring 2022 season. However, the RTOOT is expecting to resume full operations – auditions, rehearsals and concerts – in its Fall 2022 season. 

The RTOOT places the highest priority on the safety and wellbeing of its more than one hundred amateur musicians, its conductor, master of ceremonies, their families, friends and audience. 

The RTOOT is following the guidance of the Centers for Disease Control, the state of North Carolina and the Town of Cary.

<p class="note">
And a note from the RTOOT:<br>
We miss our Sunday afternoon rehearsals.<br>
We miss the challenges and satisfactions of playing our instruments.<br>
We miss our conductor who has helped us play better than we ever expected.<br>
We miss our master of ceremonies who has put a presence to our organizational humor.<br>
We miss each other.<br>
We miss the “joy of the music”.
</p>

# REHEARSAL SCHEDULE

The RTOOT normally rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily at Cary’s Herb Young Community Center. Eight rehearsals have been scheduled for Spring 2022  Please see the [For Players][] page for schedule information.

Herb Young Community Center  
101 Wilkinson Ave  
Cary, NC 27513  
[(919) 460-4965](tel:919-460-4965)

[email]: mailto:rtootinfo@gmail.com
[etix]: https://www.etix.com/ticket/v/8087/cary-arts-center
[For Players]: /for-players/
