title: Welcome to RTOOT: Fall 2022
---
body:

# CONCERT – "THE RTOOT CELEBRATES THE HOLIDAYS"

The Really Terrible Orchestra of the Triangle (RTOOT) Fall 2022 concert will be on Wednesday, December 7 at 7:00 p.m. at the Cary Arts Center. Please join us for a delightful evening of music and unexpected humor.

Tickets are $10.00 for adults and $2.00 for children under twelve.  There are four ways you can purchase tickets for the RTOOT concert:

1. [In person at The Cary Theater box office at 122 East Chatham Street, Cary](#1-visit-the-general-box-office-at-the-cary-theater)
2. [Online through ETIX](#2-online-through-etix)
3. [By phone through ETIX](#3-by-phone-through-etix)
4. [In person on the day of the concert one hour before the performance at The Cary Arts Center box office at 101 Dry Avenue, Cary](#4-day-of-concert-at-the-cary-arts-center-box-office)

## 1. VISIT THE GENERAL BOX OFFICE AT THE CARY THEATER

If you wish to purchase tickets in advance for the RTOOT concert at The Cary Arts Center our Box Office services are located in the main lobby of the theater (122 E. Chatham Street, Cary).  Box Office hours are Tuesday through Friday, 12 p.m.– 6 p.m.  No additional fees apply if tickets are purchased at the Box Office.  For questions call [(919) 462-2055](tel:919-462-2055).  The Box Office is closed on all observed Town of Cary holidays.  Acceptable forms of payment include cash, checks (made payable to Town of Cary), MasterCard, Visa, Discover, and American Express.

## 2. ONLINE THROUGH ETIX

Tickets may be purchased online through ETIX.  A $2 per ticket convenience fee will be added to the price of the ticket.  Here is the [link to the RTOOT concert tickets][etix-concert].  

## 3. BY PHONE THROUGH ETIX

Tickets may be purchased by phone through the ETIX Phone Center by calling [1-800-514-3849](tel:1-800-514-3849) Monday through Friday, 9 a.m.– 8 p.m., Saturday, 10 a.m.– 8 p.m. or Sunday, 12– 8 p.m.  A $2 per ticket convenience fee will be added to the price of the ticket.

## 4. DAY OF CONCERT AT THE CARY ARTS CENTER BOX OFFICE

Tickets can be purchased directly at The Cary Arts Center box office one hour prior to the performance. No additional fees apply.

Please check this website for any new information or changes in the fall schedule.

## COVID19

The RTOOT places the highest priority on the safety and wellbeing of its amateur musicians, its conductor, master of ceremonies, their families, friends, and the audience.  The RTOOT is following the guidance of the Centers for Disease Control, the state of North Carolina and the Town of Cary.

[email]: mailto:rtootinfo@gmail.com
[etix]: https://www.etix.com/ticket/v/8087/cary-arts-center
[etix-concert]: https://www.etix.com/ticket/p/3783522/rtoot-presentscelebrating-the-holidays-cary-cary-arts-center
[For Players]: /for-players/
