title: Welcome to RTOOT: Spring 2017
---
body:

# CONCERT

**The Really Terrible Orchestra of the Triangle (RTOOT) presents *The Stars Align***  
Cary Arts Center  
Monday, May 15 | 7:30 p.m. | $9.00

It seems that The Stars Align.  The RTOOT will put a special springtime focus on the stars
that shine in its unique combination of amateur musicians making their very best effort to
play wonderful, orchestral music combined with the necessary sense of humor.
Join us for another delightful evening.

* Advance tickets for events at the Cary Arts Center, Page-Walker Arts & History Center, and The Cary are available in person at The Cary Theater Box Office, Tuesday-Friday 11 a.m.-6 p.m. and Saturday 10 a.m.-1 p.m. at 122 E. Chatham St. Cary, NC 27511; if available, tickets may be purchased at the door, one hour prior to any show on the day of the event, at the respective venue. In addition, on Mondays from 4 p.m. to 8 p.m. tickets are available for purchase at the Cary Arts Center box office located at 101 Dry Ave.
* If you are unable to visit us in person, go to: [www.etix.com][etix], to purchase on-line.
* If you prefer to speak to an individual, call the eTix Phone Center at [1-800-514-3849](tel:800-514-3849). Phone Center Hours: Monday-Friday: 9 a.m.-8 p.m., Saturday: 10 a.m.-8 p.m. or Sunday: 12-8 p.m.
* An entertainment tax of 6.75% applies to the base ticket price of each ticket. There is a $2 per ticket convenience charge for tickets purchased on-line or by phone through eTix. There is an additional charge of $2.50 for tickets that are mailed directly to patrons.
* Will Call tickets may be picked up at the respective venue, on day of the performance or screening, beginning one hour prior to show time. There is no extra charge for this service.

# REHEARSAL SCHEDULE

The RTOOT rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily
at Cary’s Herb Young Community Center. Spring 2017 rehearsals begin on February 5
and continue through May 14.

Please see the [For Players][] page for the detailed rehearsal schedule.

Herb Young Community Center  
101 Wilkinson Ave  
Cary, NC 27513  
[(919) 460-4965](tel:919-460-4965)

[email]: mailto:rtootinfo@gmail.com
[etix]: http://www.etix.com/ticket/p/3921356/rtoot-presentsthe-music-comes-from-where-cary-cary-arts-center
[For Players]: /for-players/
