title: Welcome to RTOOT: Spring 2024
---
body:

## Rehearsals
#### Fall 2024 - September 8 Through December 8
#### Spring 2025 - February 2 Through May 11

Rehearsals will be held on Sunday afternoons, February 18th through April 28th, from 2pm to 4pm primarily at the Herb Young Community Center. The [For Players][] page has complete information. To contact the RTOOT, please send an email to [rtootinfo@gmail.com][email].

Herb Young Community Center<br>
101 Wilkinson Ave<br>
Cary, NC 27513<br>
919 460 4965

## CONCERTS
#### Fall 2024 - December 11
#### Spring 2025 - May 14 and May 21

The Really Terrible Orchestra of the Triangle (RTOOT) celebrates Spring! It's time to refresh and renew. Please join us for a delightful evening of music and unexpected humor.

Concerts will be performed on Wednesday, May 1st and Saturday, May 4th at the Cary Arts Center. Doors open at 700pm and the concert begins at 730pm.

Please see the [Concert Tickets][] page for information on four ways to purchase concert tickets.

[email]: mailto:rtootinfo@gmail.com
[For Players]: /for-players/
[Concert Tickets]: /concert-tickets/
