title: Welcome to RTOOT: Fall 2022
---
body:

# COVID-19 UPDATE

Although there are still many uncertainties about what the COVID-19 pandemic situation will be this fall, the Really Terrible Orchestra of the Triangle (RTOOT) has scheduled auditions, rehearsals and a concert for the Fall 2002 season.

# Auditions

Auditions will be held on Sunday, September 11 from 2:00 p.m. to 4:00 p.m. at the Cary Arts Center in the Marcus Dry room.  Please contact the RTOOT conductor at [rtootconductor@gmail.com](mailto:rtootconductor@gmail.com) if you would like to schedule an audition.

# REHEARSALS

The RTOOT normally rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily at Cary’s Herb Young Community Center. Please see the [For Players][] page for schedule information.

# Concert

The RTOOT’s Fall 2022 concert will be on Tuesday, December 7 at 7:00 p.m. at the Cary Arts Center.

The RTOOT places the highest priority on the safety and wellbeing of its amateur musicians, its conductor, master of ceremonies, their families, friends and the audience.  The RTOOT is following the guidance of the Centers for Disease Control, the state of North Carolina and the Town of Cary.

Please check this website for any new information or changes in the fall schedule.

Herb Young Community Center<br>
101 Wilkinson Ave<br>
Cary, NC 27513<br>
[(919) 460-4965](tel:919-460-4965)

[email]: mailto:rtootinfo@gmail.com
[etix]: https://www.etix.com/ticket/v/8087/cary-arts-center
[For Players]: /for-players/
