title: Welcome to RTOOT: Fall 2023
---
body:

## Auditions – August 20, 2023

Auditions will be held on Sunday afternoon, August 20, from 200pm to 500pm at the Herb Young Community Center in Room A. Please send an email to [rtootconductor@gmail.com](mailto:rtootconductor@gmail.com) if you would like to schedule an audition.

Cary Arts Center<br>
101 Dry Ave,<br>
Cary, NC 27511<br>
919 469 4069

## Rehearsals - September 17 Through December 3

Rehearsals will be held on Sunday afternoons, September 17th through December 3rd, from 2pm to 4pm primarily at the Herb Young Community Center. The [For Players][] page has complete information.

Herb Young Community Center<br>
101 Wilkinson Ave<br>
Cary, NC 27513<br>
919 460 4965

## CONCERTS – December 6 - "The RTOOT Celebrates 15/26"

The Really Terrible Orchestra of the Triangle (RTOOT) celebrates 15 years and 26 performances.  Is the RTOOT getting any better?  See for yourself and please join us for a delightful evening of music and unexpected humor.

Concert will be performed on Wednesday, December 6 at the Cary Arts Center. Doors open at 700pm and the concert begins at 730pm.

Please see the [Concert Tickets][] page for information on four ways to purchase concert tickets.

## COVID19

The RTOOT places the highest priority on the safety and wellbeing of its amateur musicians, its conductor, master of ceremonies, their families, friends, and the audience.  The RTOOT is following the guidance of the Centers for Disease Control, the state of North Carolina and the Town of Cary.

Please check this website for any new information or changes in the fall schedule.

[email]: mailto:rtootinfo@gmail.com
[For Players]: /for-players/
[Concert Tickets]: /concert-tickets/
