_model: page
---
title: Contact Us
---
body:

To contact the RTOOT, please send an email to [rtootinfo@gmail.com](mailto:rtootinfo@gmail.com).

## Donations

Checks should be made payable to "**RTOOT**" and mailed to:

Ms. Douglass Payne  
RTOOT Executive Director  
2205 Templeton Gap Drive  
Apex, NC 27523

Thank you for your contribution. Your donation helps us fulfill our mission to provide amateur musicians of all ages a "home" to get back to and stay connected with great classical music.

RTOOT is a 501(c)3 and we are happy to provide our EIN number to those who need it for their records.
