_model: for-players
---
title: For Players
---
heading: RTOOT FALL 2021 SCHEDULE
---
note:

The RTOOT rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily at Cary’s Herb Young Community Center.
---
auditions:

date, facility, room, time
March 6, Herb Young Community Center, A, 2pm - 4pm
---
rehearsals:

number, date, facility, room, time
1, March 13, Herb Young Community Center, A, 2pm - 4pm
2, March 20, Bond Park Community Center, Maple, 2pm - 4pm
3, March 27, Herb Young Community Center, A, 2pm - 4pm
4, April 3, Herb Young Community Center, A, 2pm - 4pm
5, April 10, Cary Arts Center, Marcus Dry, 2pm - 4pm
 , April 17, Easter (No Rehearsal), ,
6, April 24, Herb Young Community Center, A, 2pm - 4pm
7, May 1, Herb Young Community Center, A, 2pm - 4pm
8, May 8, Herb Young Community Center, A, 2pm - 4pm