_model: for-players
---
title: For Players
---
heading: RTOOT FALL 2018 SCHEDULE
---
auditions:

date, facility, room, time
August 19, Cary Arts Center, Paul Cooper, 2pm - 5pm
---
performance:

date, facility, room, time
December 4, Cary Arts Center, Theatre, 7:30pm
---
rehearsals:

number, date, facility, room, time
1, September 9, Herb Young Community Center, A, 2pm - 4pm
2, September 16, Herb Young Community Center, B, 2pm - 4pm
3, September 23, Herb Young Community Center, A, 2pm - 4pm
4, September 30, Herb Young Community Center, A, 2pm - 4pm
5, October 7, Herb Young Community Center, A, 2pm - 4pm
6, October 14, Herb Young Community Center, A, 2pm - 4pm
7, October 21, Herb Young Community Center, A, 2pm - 4pm
8, October 28, Cary Arts Center, Marcus Dry, 2pm - 4pm
9, November 4, Herb Young Community Center, A, 2pm - 4pm
10, November 11, Herb Young Community Center, A, 2pm - 4pm
11, November 18, Herb Young Community Center, B, 2pm - 4pm
 , November 25, Thanksgiving Weekend (No Rehearsal), ,
12, December 2, Herb Young Community Center, A, 2pm - 4pm
