_model: for-players
---
title: For Players
---
auditions:

date, facility, room, time
August 21, Cary Arts Center, Paul Cooper, 2pm - 5pm
---
performance:

date, facility, room, time
December 6, Cary Arts Center, Theatre, 7:30pm
---
rehearsals:

number, date, facility, room, time
1,  September 11, Herb Young Community Center, A, 2pm - 4pm
2,  September 18, Herb Young Community Center, A, 2pm - 4pm
3,  September 25, Herb Young Community Center, A, 2pm - 4pm
4,  October 2,    Herb Young Community Center, A, 2pm - 4pm
5,  October 9,    Herb Young Community Center, A, 2pm - 4pm
6,  October 16,   Cary Arts Center, Marcus Dry Room, 2pm - 4pm
7,  October 23,   Herb Young Community Center, A, 2pm - 4pm
8,  October 30,   Bond Park Community Center, Oak, 2pm - 4pm
9,  November 6,   Herb Young Community Center, A, 2pm - 4pm
10, November 13,  Herb Young Community Center, A, 2pm - 4pm
11, November 20,  Herb Young Community Center, A, 2pm - 4pm
  , November 27,  Thanksgiving Weekend (No Rehearsal), ,
12, December 4,   Herb Young Community Center, A, 2pm - 4pm
