_model: for-players
---
title: For Players
---
heading: RTOOT FALL 2019 SCHEDULE
---
auditions:

date, facility, room, time
August 18, Cary Arts Center, Paul Cooper, 2pm - 5pm
---
performance:

date, facility, room, time
December 10, Cary Arts Center, Theatre, 7:30pm
---
rehearsals:

number, date, facility, room, time
1, September 8, Herb Young Community Center, A, 2pm - 4pm
2, September 15, Herb Young Community Center, A, 2pm - 4pm
3, September 22, Herb Young Community Center, A, 2pm - 4pm
4, September 29, Herb Young Community Center, A, 2pm - 4pm
5, October 6, Herb Young Community Center, A, 2pm - 4pm
6, October 13, Herb Young Community Center, A, 2pm - 4pm
7, October 20, Herb Young Community Center, A, 2pm - 4pm
8, October 27, Cary Arts Center, Marcus Dry, 2pm - 4pm
9, November 3, Herb Young Community Center, A, 2pm - 4pm
10, November 10, Herb Young Community Center, B, 2pm - 4pm
11, November 17, Herb Young Community Center, B, 2pm - 4pm
12, November 24, Herb Young Community Center, A, 2pm - 4pm
 , December 1, Thanksgiving (No Rehearsal), ,
13, December 8, Herb Young Community Center, A, 2pm - 4pm
