_model: for-players
---
title: For Players
---
coc:

 Each person in the RTOOT is to be treated with respect as an individual. RTOOT does not tolerate any aggressive, provocative, disruptive or inappropriate behavior. Any behavior that is inconsistent with the Code of Conduct will be brought to the attention of the member. Failure or repeated failure to comply with these provisions including any lack of cooperation that impairs the RTOOT’s ability to manage the orchestra may, at the sole discretion of the RTOOT board of directors, result in the termination of the musician’s membership in the orchestra.
---
note:

# RTOOT SCHEDULE

The RTOOT rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily at Cary’s Herb Young Community Center, 101 Wilkinson Ave, Cary, NC 27513.
---
rehearsals1title: Spring 2025 Schedule
---
rehearsals1:

number, date, facility, room, time
1, February 2, Herb Young Community Center, Eagle B, 2pm - 4pm
2, February 9, Herb Young Community Center, Eagle B, 2pm - 4pm
3, February 16, Herb Young Community Center, Eagle B, 2pm - 4pm
4, February 23, Herb Young Community Center, Eagle B, 2pm - 4pm
5, March 2, Herb Young Community Center, Eagle B, 2pm - 4pm
6, March 9, Herb Young Community Center, Eagle B, 2pm - 4pm
7, March 17, Herb Young Community Center, Eagle B, 2pm - 4pm
8, March 23, Herb Young Community Center, Eagle B, 2pm - 4pm
9, March 30, Herb Young Community Center, Eagle B, 2pm - 4pm
10, April 6, Herb Young Community Center, Eagle B, 2pm - 4pm
11, April 13, Herb Young Community Center, Eagle B, 2pm - 4pm
 , April 20, No Rehearsal (Easter), ,
12, April 27, Herb Young Community Center, Eagle B, 2pm - 4pm
13, May 4, Herb Young Community Center, Eagle B, 2pm - 4pm
14, May 11, Herb Young Community Center, Eagle B, 2pm - 4pm
---
concert1:

number, date, facility, room, time
Wed, May 14, Cary Arts Center, Theater, 7:30pm - 9:30pm
Wed, May 21, Cary Arts Center, Theater, 7:30pm - 9:30pm
