_model: for-players
---
title: For Players
---
heading: RTOOT SPRING 2017 SCHEDULE
---
auditions:

date, facility, room, time
January 22, Cary Arts Center, Marcus Dry, 2pm - 5pm
---
performance:

date, facility, room, time
May 15, Cary Arts Center, Theatre, 7:30pm
---
rehearsals:

number, date, facility, room, time
1,  February 5, Herb Young Community Center, A, 2pm - 4pm
2,  February 12, Herb Young Community Center, A, 2pm - 4pm
3,  February 19, Herb Young Community Center, A, 2pm - 4pm
4,  February 26, Herb Young Community Center, A, 2pm - 4pm
5,  March 5, Herb Young Community Center, A, 2pm - 4pm
6,  March 12, Herb Young Community Center, A, 2pm - 4pm
7,  March 19, Herb Young Community Center, A, 2pm - 4pm
8,  March 26, Herb Young Community Center, A, 2pm - 4pm
9,  April 2, Herb Young Community Center, A, 2pm - 4pm
10,  April 9, Herb Young Community Center, A, 2pm - 4pm
  , April 16,  Easter Weekend (No Rehearsal), ,
11,  April 23, Herb Young Community Center, A, 2pm - 4pm
12,  April 30, Herb Young Community Center, A, 2pm - 4pm
13,  May 7, Herb Young Community Center, B, 2pm - 4pm
14,  May 14, Herb Young Community Center, A, 2pm - 4pm
