_model: for-players
---
title: For Players
---
heading: RTOOT SPRING 2019 SCHEDULE
---
auditions:

date, facility, room, time
January 13, Cary Arts Center, Paul Cooper, 2pm - 5pm
---
performance:

date, facility, room, time
May 7, Cary Arts Center, Theatre, 7:30pm
---
rehearsals:

number, date, facility, room, time
1, January 27, Herb Young Community Center, A, 2pm - 4pm
2, February 3, Herb Young Community Center, A, 2pm - 4pm
3, February 10, Herb Young Community Center, A, 2pm - 4pm
4, February 17, Herb Young Community Center, A, 2pm - 4pm
5, February 24, Herb Young Community Center, A, 2pm - 4pm
6, March 3, Herb Young Community Center, B, 2pm - 4pm
7, March 10, Herb Young Community Center, A, 2pm - 4pm
8, March 17, Herb Young Community Center, A, 2pm - 4pm
9, March 24, Herb Young Community Center, A, 2pm - 4pm
10, March 31, Herb Young Community Center, A, 2pm - 4pm
11, April 7, Herb Young Community Center, A, 2pm - 4pm
12, April 14, Herb Young Community Center, B, 2pm - 4pm
 , April 21, Easter Weekend (No Rehearsal), ,
13, April 28, Herb Young Community Center, A, 2pm - 4pm
14, May 5, Herb Young Community Center, A, 2pm - 4pm
