_model: for-players
---
title: For Players
---
coc:

 Each person in the RTOOT is to be treated with respect as an individual. RTOOT does not tolerate any aggressive, provocative, disruptive or inappropriate behavior. Any behavior that is inconsistent with the Code of Conduct will be brought to the attention of the member. Failure or repeated failure to comply with these provisions including any lack of cooperation that impairs the RTOOT’s ability to manage the orchestra may, at the sole discretion of the RTOOT board of directors, result in the termination of the musician’s membership in the orchestra.
---
note:

# RTOOT Fall 2023 SCHEDULE

The RTOOT rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily at Cary’s Herb Young Community Center, 101 Wilkinson Ave, Cary, NC 27513.
---
auditions:

date, facility, room, time
August 20, Herb Young Community Center, A, 2pm - 5pm
---
rehearsals:

number, date, facility, room, time
1, September 17, Herb Young Community Center, A, 2pm - 4pm
2, September 24, Herb Young Community Center, A, 2pm - 4pm
3, October 1, Herb Young Community Center, A, 2pm - 4pm
4, October 8, Senior Center, Ballroom, 2pm - 4pm
5, October 15, Herb Young Community Center, A, 2pm - 4pm
 , October 22, No Rehearsal, ,
6, October 29, Senior Center, Ballroom, 2pm - 4pm
7, November 5, Herb Young Community Center, A, 2pm - 4pm
8, November 12, Herb Young Community Center, A, 2pm - 4pm
9, November 19, Herb Young Community Center, A, 2pm - 4pm
 , November 26, Thanksgiving (No Rehearsal), ,
10, December 3, Herb Young Community Center, A, 2pm - 4pm
---
concert:

number, date, facility, room, time
, December 6, Cary Arts Center, Theater, 7:30pm - 9:30pm
