_model: for-players
---
title: For Players
---
note:

# RTOOT Code of Conduct

 Each person in the RTOOT is to be treated with respect as an individual. RTOOT does not tolerate any aggressive, provocative, disruptive or inappropriate behavior. Any behavior that is inconsistent with the Code of Conduct will be brought to the attention of the member. Failure or repeated failure to comply with these provisions including any lack of cooperation that impairs the RTOOT’s ability to manage the orchestra may, at the sole discretion of the RTOOT board of directors, result in the termination of the musician’s membership in the orchestra.

# RTOOT Spring 2023 SCHEDULE

The RTOOT rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily at Cary’s Herb Young Community Center, 101 Wilkinson Ave, Cary, NC 27513.
---
auditions:

date, facility, room, time
January 15, Cary Arts Center, Marcus Dry, 2pm - 4pm
---
rehearsals:

number, date, facility, room, time
1, February 5, Herb Young Community Center, A, 2pm - 4pm
2, February 12, Herb Young Community Center, A, 2pm - 4pm
3, February 19, Herb Young Community Center, A, 2pm - 4pm
4, February 26, Herb Young Community Center, A, 2pm - 4pm
5, March 5, Herb Young Community Center, A, 2pm - 4pm
6, March 12, Herb Young Community Center, A, 2pm - 4pm
7, March 19, Herb Young Community Center, A, 2pm - 4pm
8, March 26, Cary Arts Center, Marcus Dry, 2pm - 4pm
9, April 2, Herb Young Community Center, A, 2pm - 4pm
 , April 9, Easter (No Rehearsal), ,
10, April 16, Herb Young Community Center, A, 2pm - 4pm
11, April 23, Herb Young Community Center, A, 2pm - 4pm
12, April 30, Herb Young Community Center, A, 2pm - 4pm
13, May 7, Herb Young Community Center, A, 2pm - 4pm
---
concert:

number, date, facility, room, time
1, Wed May 10, Cary Arts Center, , 7:30pm
2, Sat May 13, Cary Arts Center, , 7:30pm
