_model: for-players
---
title: For Players
---
heading: RTOOT FALL 2017 SCHEDULE
---
auditions:

date, facility, room, time
August 27, Cary Arts Center, Marcus Dry, 2pm - 5pm
---
performance:

date, facility, room, time
December 5, Cary Arts Center, Theatre, 7:30pm
---
rehearsals:

number, date, facility, room, time
1,  September 10, Herb Young Community Center, A, 2pm - 4pm
2,  September 17, Herb Young Community Center, A, 2pm - 4pm
3,  September 24, Herb Young Community Center, A, 2pm - 4pm
4,  October 1, Herb Young Community Center, B, 2pm - 4pm
5,  October 8, Herb Young Community Center, A, 2pm - 4pm
6,  October 15, Herb Young Community Center, A, 2pm - 4pm
7,  October 22, Herb Young Community Center, B, 2pm - 4pm
8,  October 29, Cary Arts Center, Marcus Dry, 2pm - 4pm
9,  November 5, Bond Park Community Center, Oak, 2pm - 4pm
10,  November 12, Herb Young Community Center, A, 2pm - 4pm
11,  November 19, Herb Young Community Center, A, 2pm - 4pm
  , November 26, Thanksgiving Weekend (No Rehearsal), ,
12,  December 3, Herb Young Community Center, B, 2pm - 4pm
