_model: for-players
---
title: For Players
---
coc:

 Each person in the RTOOT is to be treated with respect as an individual. RTOOT does not tolerate any aggressive, provocative, disruptive or inappropriate behavior. Any behavior that is inconsistent with the Code of Conduct will be brought to the attention of the member. Failure or repeated failure to comply with these provisions including any lack of cooperation that impairs the RTOOT’s ability to manage the orchestra may, at the sole discretion of the RTOOT board of directors, result in the termination of the musician’s membership in the orchestra.
---
note:

## RTOOT &amp; TOAST FALL 2026 SCHEDULE

The RTOOT rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily at Cary’s Herb Young Community Center, 101 Wilkinson Ave, Cary, NC 27513.
---
rehearsals1title: RTOOT and TOAST Fall 2026 Schedule – Cary Contract Request
---
rehearsals1:

number, date, facility, room, time
1, September 6, Herb Young Community Center, Cardinal A, 1pm - 6pm
2, September 13, Herb Young Community Center, Cardinal A, 1pm - 6pm
3, September 20, Bond Park Community Center, Maple, 1pm - 6pm
4, September 27, Herb Young Community Center, Cardinal A, 1pm - 6pm
5, October 4, Herb Young Community Center, Cardinal A, 1pm - 6pm
6, October 11, Herb Young Community Center, Cardinal A, 1pm - 6pm
7, October 18, Herb Young Community Center, Cardinal A, 1pm - 6pm
8, October 25, Bond Park Community Center, Maple, 1pm - 6pm
9, November 1, Herb Young Community Center, Cardinal A, 1pm - 6pm
10, November 8, Herb Young Community Center, Cardinal A, 1pm - 6pm
11, November 15, Herb Young Community Center, Cardinal A, 1pm - 6pm
12, November 22, Herb Young Community Center, Cardinal A, 1pm - 6pm
, November 29, No Rehearsal (Thanksgiving), ,
13, December 6, Herb Young Community Center, Cardinal A, 1pm - 6pm
---
concert1:

number, date, facility, room, time
Wed, December 9, RTOOT - Cary Arts Center, Theater, 7:30pm - 9:30pm
