_model: for-players
---
title: For Players
---
heading: RTOOT SPRING 2018 SCHEDULE
---
auditions:

date, facility, room, time
January 14, Cary Arts Center, Paul Cooper, 2pm - 5pm
---
performance:

date, facility, room, time
May 8, Cary Arts Center, Theatre, 7:30pm
---
rehearsals:

number, date, facility, room, time
1, January 28, Herb Young Community Center, A, 2pm - 4pm
2, February 4, Herb Young Community Center, A, 2pm - 4pm
3, February 11, Herb Young Community Center, A, 2pm - 4pm
4, February 18, Herb Young Community Center, A, 2pm - 4pm
5, February 25, Herb Young Community Center, A, 2pm - 4pm
6, March 4, Herb Young Community Center, A, 2pm - 4pm
7, March 11, Herb Young Community Center, A, 2pm - 4pm
8, March 18, Herb Young Community Center, A, 2pm - 4pm
9, March 25, Herb Young Community Center, A, 2pm - 4pm
 , April 1, Easter Weekend (No Rehearsal), ,
10, April 8, Herb Young Community Center, A, 2pm - 4pm
11, April 15, Herb Young Community Center, A, 2pm - 4pm
12, April 22, Herb Young Community Center, A, 2pm - 4pm
13, April 29, Herb Young Community Center, A, 2pm - 4pm
14, May 6, Herb Young Community Center, A, 2pm - 4pm
