_model: for-players
---
title: For Players
---
heading: RTOOT SPRING 2020 SCHEDULE
---
auditions:

date, facility, room, time
January 12, Cary Arts Center, Paul Cooper, 2pm - 5pm
---
performance:

date, facility, room, time
May 5, Cary Arts Center, Theatre, 7:30pm
---
rehearsals:

number, date, facility, room, time
1, January 26, Herb Young Community Center, A, 2pm - 4pm
2, February 2, Herb Young Community Center, B, 2pm - 4pm
3, February 9, Bond Park Community Center, Oak, 2pm - 4pm
4, February 16, Herb Young Community Center, B, 2pm - 4pm
5, February 23, Herb Young Community Center, A, 2pm - 4pm
6, March 1, Herb Young Community Center, A, 2pm - 4pm
7, March 8, Herb Young Community Center, A, 2pm - 4pm
8, March 15, Herb Young Community Center, A, 2pm - 4pm
9, March 22, Herb Young Community Center, A, 2pm - 4pm
10, March 29, Herb Young Community Center, A, 2pm - 4pm
11, April 5, Herb Young Community Center, A, 2pm - 4pm
 , April 12, Easter (No Rehearsal), ,
12, April 19, Herb Young Community Center, A, 2pm - 4pm
13, April 26, Herb Young Community Center, B, 2pm - 4pm
14, May 3, Herb Young Community Center, A, 2pm - 4pm
