_model: for-players
---
title: For Players
---
heading: RTOOT FALL 2022 SCHEDULE
---
note:

The RTOOT rehearses on Sunday afternoons, from 2:00 p.m. to 4:00 p.m. primarily at Cary’s Herb Young Community Center, 101 Wilkinson Ave, Cary, NC 27513.
---
auditions:

date, facility, room, time
September 11, Cary Arts Center, Marcus Dry, 2pm - 4pm
---
rehearsals:

number, date, facility, room, time
1, September 18, Herb Young Community Center, A, 2pm - 4pm
2, September 25, Bond Park Community Center, A, 2pm - 4pm
3, October 2, Herb Young Community Center, A, 2pm - 4pm
4, October 9, Herb Young Community Center, A, 2pm - 4pm
5, October 16, Herb Young Community Center, A, 2pm - 4pm
6, October 23, Cary Arts Center, Marcus Dry, 2pm - 4pm
7, October 30, Cary Arts Center, Marcus Dry, 2pm - 4pm
8, November 6, Herb Young Community Center, A, 2pm - 4pm
9, November 13, Herb Young Community Center, A, 2pm - 4pm
10, November 20, Herb Young Community Center, A, 2pm - 4pm
 , November 27, Thanksgiving (No Rehearsal), ,
11, December 4, Herb Young Community Center, A, 2pm - 4pm
---
concert:

date, facility, room, time
December 7, Cary Arts Center, , 7pm
