_model: page
---
title: Resources
---
body:

## Articles & Reviews

**[RTOOT: Not Really Terrible...](https://cvnc.org/article.cfm?articleId=9669)**  
*"Playing can make us all feel better, no matter how badly we play."*  
By John W. Lambert  
December 10, 2019 - Cary, NC

**[Give A Root for RTOOT](http://cvnc.org/article.cfm?articleId=8752)**  
By Ken Hoover  
December 5, 2017 - Raleigh, NC

**[When Really Terrible Isn't Truly Awful](http://cvnc.org/article.cfm?articleId=8270)**  
By John W. Lambert  
December 6, 2016 - Cary, NC
