title: About
---
body:

<div style="width: 210px;" class="wp-caption alignright">
  <img scale="2" src="/about/petters-colour.jpg" title="Dr. Robert B. Petters" alt="Dr. Robert B. Petters" height="133" width="200">
  <p class="wp-caption-text">
    Dr. Robert B. Petters<br>
    Emeritus Professor<br>
    North Carolina State University
  </p>
</div>

Welcome and thank you for visiting the website of The Really Terrible Orchestra Of the Triangle (RTOOT)!

The RTOOT is a unique organization. From a humble and humorous beginning, it has evolved into a full symphony orchestra with over a hundred amateur musicians conducted by Dr. Robert B. Petters.

<br style="clear: both">

The RTOOT was founded in 2008 by W. Sands “Sandy” Hobgood (1945-2016).  Sandy was a keyboardist and conductor in the Triangle area since 1952.  Sandy had a very special sense of humor that he brought to RTOOT.

<div style="width: 210px;" class="wp-caption alignright">
  <img scale="2" src="hobgood-colour.jpg" title="My Strow W. Sands Hobgood" alt="My Strow W. Sands Hobgood" height="162" width="200">
  <p class="wp-caption-text">
    My Strow W. Sands Hobgood<br>
    1945 - 2016
  </p>
</div>

Who are we?  The Really Terrible Orchestra Of the Triangle exists to encourage those who have been prevented from playing music together with others, either through lack of talent or some other factor, to rehearse and perform in an ensemble of similarly afflicted players.

We acknowledge as our musical heritage the world-famous Really Terrible Orchestra (RTO) of Edinburgh, Scotland, which was founded by the eminent Scottish author Alexander McCall Smith.  Similar to the RTO, the primary goal of The Really Terrible Orchestra Of the Triangle (RTOOT) is to involve amateur musicians in the Raleigh, Durham, Chapel Hill area who are not quite competent enough to play with the North Carolina Symphony, the Durham Symphony, the Raleigh Symphony, or the Chapel Hill Philharmonic.  Our passionate mission is to reach out to the entire music community, irrespective of individual expertise, in order to underline our commitment to accessibility and relevance.  Accessibility, because we provide a unique opportunity for musicians of any age to play in an orchestra regardless of their level of competence.  Relevance, since our necessarily somewhat humorous performances attract delighted audience.

<iframe width="560" height="315" src="https://www.youtube.com/embed/tKMRncdbgoA" frameborder="0" allowfullscreen></iframe>

**The Really Terrible Orchestra of the Triangle (RTOOT)**  
Center for Documentary Studies  
© 2010 Duke University  
Kim Best
