title: About
---
body:

Welcome and thank you for visiting the website of The Really Terrible Orchestra
Of the Triangle (RTOOT)! We invite you to explore our site, listen to our music,
leaf through our program materials, and watch our rather odd movie,
"[The Birth of an Orchestra](/birth/)".

Who are we? The Really Terrible Orchestra Of the Triangle exists to encourage
those who have been prevented from playing music together with others, either
through lack of talent or some other factor, to rehearse and perform in an
ensemble of similarly afflicted players. From a humble beginning in May 2008,
we have grown into a 50-piece symphony orchestra worthy of its role as one of
the premiere cultural gems of the Raleigh, Durham, and Chapel Hill NC (USA)
region known as the Research Triangle. Except that we’re pretty terrible.
Terrible, in the French sense of *Des Enfants Terribles* ... in that while
we haven’t made fun of Bach or Mozart yet, we certainly have had a naughty
excursion or two with Strauss and Tchaikovsky.

We acknowledge as our musical heritage the world-famous
[Really Terrible Orchestra](http://www.thereallyterribleorchestra.com) (RTO) of
Edinburgh, Scotland , which was founded by the eminent Scottish author Alexander
McCall Smith. Similar to the RTO, the primary goal of The Really Terrible Orchestra
Of the Triangle (RTOOT) is to involve competent musicians in the Raleigh/Durham/Chapel
Hill area who are not quite competent enough to play with the Durham Symphony,
the Raleigh Symphony, or the Chapel Hill Philharmonia. Our passionate mission is to reach
out to the entire music community, irrespective of individual expertise, in order to
underline our commitment to accessibility and relevance. Accessibility, because we provide
a unique opportunity for musicians of any age, gender, persuasion, political affiliation,
race, who want to play with a group, regardless of their level of competence. Relevance,
since our bizarre performances tend to attract the entire community
(including particularly those on the fringe) who enjoy a good show and may never
otherwise be lured inside a symphonic concert hall.

All ages, races, genders, and persuasions of instrumentalists are invited to join our ranks.
In particular, if Mom played the viola in college and Dad played the clarinet, and Junior
is playing the oboe in the middle school orchestra, make it a family occasion and enjoy
playing together in an ensemble!! Just send us an email to
[rtootinfo@gmail.com](mailto:rtootinfo@gmail.com) to sign up and request an audition.

Yes. There are auditions. We don’t want players who are *too* competent.

<div style="width: 310px;" class="wp-caption alignnone">
  <img scale="2" src="conductor-colour.jpg" title="My Strow W. Sands Hobgood" alt="My Strow W. Sands Hobgood" height="243" width="300">
  <p class="wp-caption-text">My Strow W. Sands Hobgood</p>
</div>

Professional musicians may be accepted into membership if they pick up something they’ve
never played before and if they play it badly enough. For example, the Zachary Taylor Smith
Term Professor of Music at UNC Chapel Hill is third flautist and piccolautist. His son
is in the cello section. A local saxophonist, heard quite often in broadway touring pit
orchestras, plays the oboe for The Really Terrible Orchestra Of the Triangle (RTOOT).

Generally, the RTOOT performs twice a year. Rehearsals are held weekly on Sunday
afternoon in Cary at the Herb Young Community Center just off Academy Street or at the
Bond Park Community Center just off Highhouse Road.

Founder and Conductor of the Really Terrible Orchestra Of the Triangle is
W. Sands Hobgood, keyboardist and conductor in the triangle area since 1952.
He has a legitimate job as a church musician but believes that the associated
institutions would wish to remain anonymous. Mr. Hobgood, in addition to his
conducting activities, rearranges the hard parts for instruments that are
incapable of performing them as written.
