title: Concert Tickets
---
body:

# Concert Tickets

Tickets are $10.00 for adults and $2.00 for children under twelve.

## VISIT THE BOX OFFICE

If you wish to purchase tickets in advance for events at Cary Arts Center, 
the main Box Office services are located in the lobby of The Cary Theater 
(122 E. Chatham Street, Cary). Box Office hours are **Wednesday through Saturday, 12 p.m.–6 p.m., Sunday 1 p.m.–5 p.m., and one hour prior to showtimes at the respective venue**. 
No additional fees apply if tickets are purchased at the Box Office. For questions call [(919) 462-2055](tel:919-462-2055).

**The Box Office is closed on all observed Town of Cary holidays.**

## ACCEPTABLE FORMS OF PAYMENT

Cash, Checks (made payable to Town of Cary), MasterCard, Visa, Discover, and American Express.

[**Purchase Tickets through Etix**][etix]

* **Online**: Tickets may be purchased online through [etix][]. A $2 per ticket convenience fee will be added to the price of the ticket. 
* **By Phone**: Purchase tickets through the etix Phone Center by calling [1-800-514-3849](tel:800-514-3849) Monday through Friday, 9 a.m.–8 p.m., Saturday, 10 a.m.–8 p.m. or Sunday, 12–8 p.m. A $2 per ticket convenience fee will be added to the price of the ticket.

## DAY OF SHOW PURCHASE AT CARY ARTS CENTER

Tickets can be purchased directly at Cary Arts Center one hour prior to the performance. No additional fees apply.

[etix]: https://www.etix.com/ticket/p/72249611/the-rtoot-celebrates-1526-cary-cary-arts-center
