title: Concert Tickets
---
body:

## Upcoming Concerts
- **RTOOT Orchestra Concert Tickets:** Saturday, May 2nd at the Cary Arts Center
- **TOAST Recital:** Wednesday, May 6th at the Cary Arts Center
- **RTOOT Orchestra Concert Tickets:** Saturday, May 9th at the Cary Arts Center

Tickets are $10.00 for adults and $2.00 for children under twelve.

## Purchase Tickets Online from Etix

- Saturday, May 2nd<br>[**The Really Terrible Orchestra of the Triangle (RTOOT) – Legends, Myths and Missing Notes**](https://etix.com/ticket/p/75408973/the-really-terrible-orchestra-of-the-triangle-rtootlegendsmyths-and-missing-notes-cary-cary-arts-center)
- Wednesday, May 6th<br>[**Triangle Orchestra of Amateur Strings (TOAST) Recital**](https://etix.com/ticket/p/65979853/triangle-orchestra-of-amateur-strings-toastrecital-cary-cary-arts-center)
- Saturday, May 9th<br>[**The Really Terrible Orchestra of the Triangle (RTOOT) – Legends, Myths and Missing Notes**](https://etix.com/ticket/p/90950139/the-really-terrible-orchestra-of-the-triangle-rtootlegendsmyths-and-missing-notes-cary-cary-arts-center)

* **Online**: Tickets may be purchased online through etix (links above). A $2 per ticket convenience fee will be added to the price of the ticket. Links to the concerts on Etix will be provided as the concert dates approach. 
* **By Phone**: Purchase tickets through the etix Phone Center by calling [1-800-514-3849](tel:800-514-3849) Monday through Friday, 9 a.m.–8 p.m., Saturday, 10 a.m.–8 p.m. or Sunday, 12–8 p.m. A $2 per ticket convenience fee will be added to the price of the ticket.

## VISIT THE BOX OFFICE

If you wish to purchase tickets in advance for events at Cary Arts Center, 
the main Box Office services are located in the lobby of The Cary Theater 
(122 E. Chatham Street, Cary). Box Office hours are **Wednesday through Saturday, 12 p.m.–6 p.m., Sunday 1 p.m.–5 p.m., and one hour prior to showtimes at the respective venue**. 
No additional fees apply if tickets are purchased at the Box Office. For questions call [(919) 462-2055](tel:919-462-2055).

**The Box Office is closed on all observed Town of Cary holidays.**

## ACCEPTABLE FORMS OF PAYMENT

Cash, Checks (made payable to Town of Cary), MasterCard, Visa, Discover, and American Express.

## DAY OF SHOW PURCHASE AT CARY ARTS CENTER

Tickets can be purchased directly at Cary Arts Center one hour prior to the performance. No additional fees apply.
