title: Concert Tickets
---
body:

# Concert Tickets - On Sale March 1

Tickets are $10.00 for adults and $2.00 for children under twelve. There are four ways you can purchase tickets for the RTOOT concert:

1. [In person at The Cary Theater box office at 122 East Chatham Street, Cary](#1-visit-the-general-box-office-at-the-cary-theater)
2. [Online through ETIX](#2-online-through-etix)
3. [By phone through ETIX](#3-by-phone-through-etix)
4. [In person on the day of the concert one hour before the performance at The Cary Arts Center box office at 101 Dry Avenue, Cary](#4-day-of-concert-at-the-cary-arts-center-box-office)

## 1. VISIT THE GENERAL BOX OFFICE AT THE CARY THEATER

If you wish to purchase tickets in advance for the RTOOT concert at The Cary Arts Center our Box Office services are located in the main lobby of the theater (122 E. Chatham Street, Cary).  Box Office hours are Tuesday through Friday, 12 p.m.– 6 p.m.  No additional fees apply if tickets are purchased at the Box Office.  For questions call [(919) 462-2055](tel:919-462-2055).  The Box Office is closed on all observed Town of Cary holidays.  Acceptable forms of payment include cash, checks (made payable to Town of Cary), MasterCard, Visa, Discover, and American Express.

## 2. ONLINE THROUGH ETIX

Tickets may be purchased online through [ETIX][etix]. A $2 per ticket convenience fee will be added to the price of the ticket. Tickets go on sale at noon on March 1, 2023.

* [Wednesday, Mary 10](https://www.etix.com/ticket/p/5784385/rtoot-presentsstories-in-the-spring-cary-cary-arts-center)
* [Saturday, May 13](https://www.etix.com/ticket/p/5737897/rtoot-presentsstories-in-the-spring-cary-cary-arts-center)

## 3. BY PHONE THROUGH ETIX

Tickets may be purchased by phone through the ETIX Phone Center by calling [1-800-514-3849](tel:1-800-514-3849) Monday through Friday, 9 a.m.– 8 p.m., Saturday, 10 a.m.– 8 p.m. or Sunday, 12– 8 p.m.  A $2 per ticket convenience fee will be added to the price of the ticket.

## 4. DAY OF CONCERT AT THE CARY ARTS CENTER BOX OFFICE

Tickets can be purchased directly at The Cary Arts Center box office one hour prior to the performance. No additional fees apply.

[etix]: https://www.etix.com/ticket/v/8087/cary-arts-center
[etix-concert]: https://www.etix.com/ticket/p/3783522/rtoot-presentscelebrating-the-holidays-cary-cary-arts-center
