_model: for-players
---
title: String Ensemble
---
note:

The RTOOT is sponsoring a new string ensemble. The primary focus of this string
ensemble is to provide an opportunity for musicians to experience the "joy of
the music."

- Dues: $40 per player 
- Instrumentation: Violin 1, Violin 2, Viola, Cello, Bass
- How to Join: There are no auditions for musicians invited to join the Strings
    Ensemble. However we would appreciate your self-assessment in a form you can
    request by sending an email to [rtootplayers@gmail.com](mailto:rtootplayers@gmail.com).

---
rehearsals1title: String Ensemble Spring 2025 Schedule
---
rehearsals1:

number, date, facility, room, time
1, February 2, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
2, February 9, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
3, February 16, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
4, February 23, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
5, March 2, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
6, March 9, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
7, March 17, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
8, March 23, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
9, March 30, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
10, April 6, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
11, April 13, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
 , April 20, No Rehearsal (Easter), ,
12, April 27, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
13, May 4, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
14, May 11, Herb Young Community Center, Eagle B, 4:15pm - 5:45pm
---
coc:

 Each person in the RTOOT is to be treated with respect as an individual. RTOOT does not tolerate any aggressive, provocative, disruptive or inappropriate behavior. Any behavior that is inconsistent with the Code of Conduct will be brought to the attention of the member. Failure or repeated failure to comply with these provisions including any lack of cooperation that impairs the RTOOT’s ability to manage the orchestra may, at the sole discretion of the RTOOT board of directors, result in the termination of the musician’s membership in the orchestra.
