_model: for-players
---
title: String Ensemble
---
note:

The RTOOT is sponsoring a new string ensemble. The primary focus of this string
ensemble is to provide an opportunity for musicians to experience the "joy of
the music."

- Dues: $40 per player 
- Instrumentation: Violin 1, Violin 2, Viola, Cello, Bass
- How to Join: There are no auditions for musicians invited to join the Strings
    Ensemble. However we would appreciate your self-assessment in a form you can
    request by sending an email to [toastorchestra@gmail.com](mailto:toastorchestra@gmail.com).

## TOAST Fall 2026 Schedule

The schedule for TOAST is identical to RTOOT this time, and can be found on the [For Players page](/for-players/).
---
coc:

 Each person in the RTOOT is to be treated with respect as an individual. RTOOT does not tolerate any aggressive, provocative, disruptive or inappropriate behavior. Any behavior that is inconsistent with the Code of Conduct will be brought to the attention of the member. Failure or repeated failure to comply with these provisions including any lack of cooperation that impairs the RTOOT’s ability to manage the orchestra may, at the sole discretion of the RTOOT board of directors, result in the termination of the musician’s membership in the orchestra.
