_model: for-players
---
title: String Ensemble
---
note:

The RTOOT is sponsoring a new string ensemble. The primary focus of this string
ensemble is to provide an opportunity for musicians to experience the "joy of
the music."

- Dues: $40 per player 
- Instrumentation: Violin 1, Violin 2, Viola, Cello, Bass
- How to Join: There are no auditions for musicians invited to join the Strings
    Ensemble. However we would appreciate your self-assessment in a form you can
    request by sending an email to [toastorchestra@gmail.com](mailto:toastorchestra@gmail.com).

---
rehearsals1title: Fall 2025 Schedule
---
rehearsals1:

number, date, facility, room, time
1, September 7, Herb Young Community Center, Eagle B, 4:15pm - 6pm
2, September 14, Herb Young Community Center, Eagle B, 4:15pm - 6pm
3, September 21, Bond Park Community Center, Maple, 4:15pm - 6pm
4, September 28, Herb Young Community Center, Eagle B, 4:15pm - 6pm
5, October 5, Herb Young Community Center, Eagle B, 4:15pm - 6pm
6, October 12, Herb Young Community Center, Eagle B, 4:15pm - 6pm
7, October 19, Herb Young Community Center, Eagle B, 4:15pm - 6pm
8, October 26, Herb Young Community Center, Cerdinal A, 4:15pm - 6pm
9, November 2, Herb Young Community Center, Cardinal A, 4:15pm - 6pm
10, November 9, Herb Young Community Center, Eagle B, 4:15pm - 6pm
11, November 16, Herb Young Community Center, Eagle B, 4:15pm - 6pm
12, November 23, Herb Young Community Center, Eagle B, 4:15pm - 6pm
 , November 30, No Rehearsal (Thanksgiving), ,
13, December 7, Herb Young Community Center, Eagle B, 4:15pm - 6pm
---
rehearsals2title: Spring 2026 Schedule
---
rehearsals2:

number, date, facility, room, time
1, January 25, Herb Young Community Center, Eagle B, 4:15pm - 6pm
2, February 1, Herb Young Community Center, Eagle B, 4:15pm - 6pm
3, February 8, Herb Young Community Center, Cardinal A, 4:15pm - 6pm
4, February 15, Herb Young Community Center, Cardinal A, 4:15pm - 6pm
5, February 22, Herb Young Community Center, Cardinal A, 4:15pm - 6pm
6, March 1, Herb Young Community Center, Cardinal A, 4:15pm - 6pm
7, March 8, Herb Young Community Center, Eagle B, 4:15pm - 6pm
8, March 15, Herb Young Community Center, Eagle B, 4:15pm - 6pm
9, March 22, Herb Young Community Center, Eagle B, 4:15pm - 6pm
10, March 29, Herb Young Community Center, Eagle B, 4:15pm - 6pm
 , April 5, No Rehearsal (Easter), ,
11, April 12, Herb Young Community Center, Eagle B, 4:15pm - 6pm
12, April 19, Herb Young Community Center, Eagle B, 4:15pm - 6pm
13, April 26, Herb Young Community Center, Cardinal A, 4:15pm - 6pm
---
coc:

 Each person in the RTOOT is to be treated with respect as an individual. RTOOT does not tolerate any aggressive, provocative, disruptive or inappropriate behavior. Any behavior that is inconsistent with the Code of Conduct will be brought to the attention of the member. Failure or repeated failure to comply with these provisions including any lack of cooperation that impairs the RTOOT’s ability to manage the orchestra may, at the sole discretion of the RTOOT board of directors, result in the termination of the musician’s membership in the orchestra.
